{
  "name": "recruitmentme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.16.5",
    "@mui/material": "^5.16.5",
    "@mui/x-data-grid": "^7.11.1",
    "formik": "^2.4.6",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-plugin-prettier": "latest",
    "husky": "^8.0.0",
    "prettier": "latest",
    "typescript": "latest"
  }
}
